alias ls='ls --color -C -h -v'
alias l='ls -sF --color -C -h -v'
alias la='ls -saF --color -C -h -v'
alias md='mkdir'
alias rd='rmdir'
alias ..='cd ..'
alias cls=clear
alias XX='echo "Rescanning RC";. ~/.zshrc'
alias sl='ls'
alias dir='ls -al'
alias dri='ls -al'
alias pc='cp'
alias vm='mv'
alias e='jed'
alias j='jed'
alias ed='jed'
alias ejd='jed'
alias edj='jed'
alias d1='export DISPLAY=$HOST:1'
alias cpu.athlon='export CFLAGS="`cat $ZH/cflags.athlon`"'
alias cpu.amd64='export CFLAGS="`cat $ZH/cflags.amd64`"'
alias cpu.amd64g='export CFLAGS="`cat $ZH/cflags.amd64g`"'
alias cpu.c2='export CFLAGS="`cat $ZH/cflags.c2`"'
alias cpu.c2g='export CFLAGS="`cat $ZH/cflags.c2g`"'
alias cpu.p4='export CFLAGS="`cat $ZH/cflags.p4`"'
alias cpu.p4g='export CFLAGS="`cat $ZH/cflags.p4g`"'
alias cpu.p3='export CFLAGS="`cat $ZH/cflags.p3`"'
alias cpu.p3g='export CFLAGS="`cat $ZH/cflags.p3g`"'
alias cpu.p2='export CFLAGS="`cat $ZH/cflags.p2`"'
alias cpu.mmx='export CFLAGS="`cat $ZH/cflags.mmx`"'
alias cpu.g='export CFLAGS="`cat $ZH/cflags.g`"'
alias cpu.dev='export CFLAGS="`cat $ZH/cflags.dev`"'
alias cpu.warn='export CFLAGS="`cat $ZH/cflags.warn`"'
alias cpu.gprof='export CFLAGS="`cat $ZH/cflags.gprof`"; export LDFLAGS="`cat $ZH/cflags.gprof`";'
alias man='LC_CTYPE="" man'
alias vgd='valgrind --db-attach=yes --leak-check=full --leak-resolution=high --suppressions=$HOME/C/vlagrind.supp'
